# RevatureProject2

./: LICENSE  README.md
ShopSim-Client/: angular.json  package-lock.json  package.json
ShopSim-Client/src/: styles.css
ShopSim-Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ShopSim-Client/src/app/Models/: Item.ts  ItemListForm.ts  Order.ts  Store.ts  User.ts
ShopSim-Client/src/app/Pages/cart-page/: cart-page.component.html  cart-page.component.ts
ShopSim-Client/src/app/Pages/create-account-page/: create-account-page.component.html  create-account-page.component.ts
ShopSim-Client/src/app/Pages/finalize-order-page/: finalize-order-page.component.html  finalize-order-page.component.spec.ts  finalize-order-page.component.ts
ShopSim-Client/src/app/Pages/login-page/: login-page.component.html  login-page.component.ts
ShopSim-Client/src/app/Pages/store-display-page/: store-display-page.component.css  store-display-page.component.html  store-display-page.component.spec.ts  store-display-page.component.ts
ShopSim-Client/src/app/Pages/store-display-page/filters/: filters.component.html  filters.component.ts
ShopSim-Client/src/app/Pages/store-display-page/product-list/: product-list.component.html  product-list.component.ts
ShopSim-Client/src/app/Pages/store-display-page/store-info/: store-info.component.html  store-info.component.ts
ShopSim-Client/src/app/Pages/store-select-page/: store-select-page.component.css  store-select-page.component.html  store-select-page.component.spec.ts  store-select-page.component.ts
ShopSim-Client/src/app/Pages/view-order-pages/: view-order-pages.component.css  view-order-pages.component.html  view-order-pages.component.spec.ts  view-order-pages.component.ts
ShopSim-Client/src/app/Pages/view-orders-page/: view-orders-page.component.css  view-orders-page.component.html  view-orders-page.component.spec.ts  view-orders-page.component.ts
ShopSim-Client/src/app/Pages/zip-code-page/: zip-code-page.component.html  zip-code-page.component.spec.ts  zip-code-page.component.ts
ShopSim-Client/src/app/Panels/cart-item/: cart-item.component.css  cart-item.component.html  cart-item.component.ts
ShopSim-Client/src/app/Panels/item-list-panel/: item-list-panel.component.css  item-list-panel.component.html  item-list-panel.component.spec.ts  item-list-panel.component.ts
ShopSim-Client/src/app/Panels/item-panel/: item-panel.component.css  item-panel.component.html  item-panel.component.ts
ShopSim-Client/src/app/Panels/order-panel/: order-panel.component.css  order-panel.component.html  order-panel.component.ts
ShopSim-Client/src/app/Panels/store-panel/: store-panel.component.css  store-panel.component.html  store-panel.component.spec.ts  store-panel.component.ts
ShopSim-Client/src/app/Services/: authorization.service.ts  cart.service.ts  create-ItemList.service.spec.ts  create-ItemList.service.ts  create-account.service.ts  filter-service.service.ts  item-retreival-Kroger.service.spec.ts  item-retreival-Kroger.service.ts  item-retreival-walmart.service.spec.ts  item-retreival-walmart.service.ts  item-retreival.service.ts  login.service.ts  order-retrieval.service.spec.ts  order-retrieval.service.ts  order.service.ts  store.service.ts  view-order.service.ts
ShopSim-Client/src/app/Structural/footer/: footer.component.html  footer.component.ts
ShopSim-Client/src/app/Structural/header/: header.component.html
ShopSim-Client/src/app/Structural/nav-bar/: nav-bar.component.html  nav-bar.component.ts
ShopSim-Client/src/environments/: environment.prod.ts
ShopSim-Server/: .gitignore  pom.xml
ShopSim-Server/src/main/java/com/shopsim/: App.java
ShopSim-Server/src/main/java/com/shopsim/config/: ConfigUtil.java  JacksonConfig.java
ShopSim-Server/src/main/java/com/shopsim/controllers/: LoginController.java  OrderController.java  UserController.java
ShopSim-Server/src/main/java/com/shopsim/dao/: LoginRepo.java  OrderRepo.java  Repo.java  UserRepo.java
ShopSim-Server/src/main/java/com/shopsim/forms/: ItemListForm.java  LoginForm.java  NewUserForm.java  OrderForm.java  Response.java  UserIDForm.java  ZipCodeForm.java
ShopSim-Server/src/main/java/com/shopsim/models/: Item.java  ItemId.java  ItemList.java  Order.java  Store.java  User.java
ShopSim-Server/src/main/resources/: log4j2.xml
ShopSim-Server/src/test/java/ControllerTests/: LoginControllerTests.java  OrderControllerTests.java
ShopSim-Server/src/test/resources/: test-application-context.xml
